<?xml version="1.0" encoding="utf-8" ?>
<aiscript name="fleet.lib.dock" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="aiscripts.xsd">
  <interrupts>
    <library>
      <actions name="fleet.lib.dock">
<do_if value="command.repair == this.command.value and @this.ship.dock.owner != this.ship.owner">
  <set_command command="command.escort" param="this.ship.commander"/>
  <set_value name="$destinations" exact="table[]"/>
  <do_all exact="$data.$ship_stores.count" counter="$i"><set_value name="$storage" exact="$data.$ship_stores.{$i}"/>
    <do_if value="not $storage.docksize.indexof.{ this.ship.docksize }"><continue/></do_if>
    <set_value name="$carrier" exact="$storage.container"/>
    <check_object object="$carrier" result="$full"><match_dock free="1"/></check_object>
    <do_if value="$full"><continue/></do_if>
    <set_value name="$destinations.{$carrier}" exact="($carrier.distanceto.{this.ship})f / ($carrier.hullpercentage + $carrier.shieldpercentage)"/>
  </do_all>
  <do_if value="$destinations.keys.count">
    <set_command command="command.dockat" param="$destinations.keys.sorted.{1}"/>
  </do_if>
</do_if>
<do_if value="not this.ship.dock and command.dockat == this.command.value and @this.command.param.isfunctional">
  <break_formation object="this.ship"/>
  <leave_formation object="this.ship"/>
  <set_value name="$my.$responseTime" exact="60s"/>
  <do_if value="not this.ship.assigneddock">
    <request_docking ship="this.ship" container="this.command.param" queuedresult="$queuedresult" grantedresult="$grantedresult"/>
  </do_if>
  <do_if value="this.ship.assigneddock">
    <set_value name="$my.$action" exact="'docking'"/>
    <!--<set_value name="$my.$fb" exact="flightbehaviour.dock_highspeed"/>&lt;!&ndash; dock_highspeed prevent travel drive &ndash;&gt;-->
    <do_all exact="@$my.$incoming_missiles.count" counter="$i"><set_value name="$missile" exact="$my.$incoming_missiles.{$i}"/>
      <do_if value="$missile.target != this.ship or $missile.distanceto.{this.ship} gt 5km"><continue/></do_if>
      <set_value name="$my.$fb" exact="flightbehaviour.spiral"/>
      <break/>
    </do_all>
    <set_value name="$my.$des" exact="this.ship.assigneddock"/>
    <set_value name="$my.$pos" exact="this.ship.assigneddock.todockpos"/>
    <debug_text chance="0" text="$T + ' assigned dock at ' + [ $my.$des.name, $my.$des.todockpos, $my.$des.launchpos, $my.$des.walkablemodule.entrypos, $my.$des.walkablemodule.exitpos, $my.$des.walkablemodule.haswaypointpath.[tag.dockpath, tag.start] ]"/>
  </do_if>
  <do_else>
    <set_command command="command.escort" param="this.ship.commander"/>
  </do_else>
</do_if>
      </actions>
    </library>
  </interrupts>
</aiscript>
<!--
todockpos & launchpos are relative to dockingbay, entrypos & exitpos seems to be relative to ship/station
 -->