<?xml version="1.0" encoding="utf-8" ?>
<aiscript name="fleet.lib.prioritize" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="aiscripts.xsd">
  <interrupts>
    <library>
      <actions name="fleet.lib.prioritize">
<do_if value="@$my.$target and not [ command.attackobject, command.support ].indexof.{ this.command.value }">
  <do_if value="@$data.$hostiles.{ $my.$target }"><remove_from_group group="$data.$hostiles.{ $my.$target }.$assigned" object="this.ship"/></do_if>
  <remove_value name="$my.$target"/>
</do_if>

<set_value name="$suitable_target_present" exact="$my.$prioritizeFighter and $data.$strength.$hostiles.$small
                                           or not $my.$prioritizeFighter and $data.$strength.$hostiles.$big + $data.$strength.$hostiles.$medium"/>
<set_value name="$engaging_suitable_target" exact="@$my.$target.isfunctional
  and ($my.$target.size lt 50m and $my.$prioritizeFighter
    or $my.$target.size ge 50m and not $my.$prioritizeFighter)"/>
<do_if value="not $engaging_suitable_target and @$last_prioritize lt player.age - 10s
  and [ command.attackobject, command.escort, command.patrol ].indexof.{ this.command.value }">
  <set_value name="$priority" exact="table[]"/>
  <set_value name="$priority_data" exact="table[]"/>
  <do_all exact="$data.$hostiles.keys.count" counter="$i"><set_value name="$hostile" exact="$data.$hostiles.keys.{$i}"/>
    <do_if value="not @$hostile.isfunctional"><continue/></do_if>
    <set_value name="$suitable_target" exact="$hostile.size lt 50m and $my.$prioritizeFighter
                                           or $hostile.size ge 50m and not $my.$prioritizeFighter"/>
    <do_if value="not $suitable_target and $suitable_target_present"><continue/></do_if>
    <set_value name="$dist_to_nearest_objective" exact="@$data.$hostiles.{$hostile}.$near.keys.{1}"/>
    <do_if value="not this.ship.iscapitalship and not $my.$prioritizeFighter and $hostile.size lt 50m
      and this.ship.maxcombatrange.all gt $dist_to_nearest_objective"><continue/></do_if>

    <set_value name="$ref_obj" exact="if this.ship.commander then this.ship.commander else this.ship"/>
    <set_value name="$hostile_dist" exact="$hostile.distanceto.{$ref_obj}"/>
    <do_if value="$hostile_dist gt $engage_range and @$my.$target != $hostile"><continue/></do_if>

    <check_object result="$in_view" object="$hostile"><match_is_in_view_of vertical="2 * this.ship.maxpitchspeed" horizontal="2 * this.ship.maxyawspeed" object="this.ship"/></check_object>
    <set_value name="$f_in_view" exact="(if $in_view then 0 else 1)f"/>
    <set_value name="$f_commander_target" exact="(if $hostile == @this.ship.commander.pilot.command.param and $commanders.$prioritizeFighter == $my.$prioritizeFighter then 0 else 1)f"/>
    <set_value name="$f_dist" exact="($hostile_dist / $engage_range + $dist_to_nearest_objective / $engage_range)f"/>
    <set_value name="$f_priority" exact="[ if $my.$prioritizeFighter then ($hostile.size / this.ship.size)f else (this.ship.size / $hostile.size)f, 100 ].min"/>
    <set_value name="$f_already_assigned" exact="5 * @$data.$hostiles.{ $hostile }.$assigned.count"/>
    <set_value name="$f_dmg" exact="0.01 * ($hostile.hullpercentage + $hostile.shieldpercentage)f"/>
    <set_value name="$f_range" exact="(if $hostile.maxcombatrange.all then this.ship.maxcombatrange.all / $hostile.maxcombatrange.all else 5)f"/>
    <set_value name="$priority.{$hostile}" exact="$f_in_view + $f_commander_target + $f_dist + $f_already_assigned + $f_priority + $f_dmg + $f_range"/>
    <set_value name="$priority_data.{$hostile}" exact="[$f_in_view, $f_commander_target, $f_dist, $f_already_assigned, $f_priority, $f_dmg, $f_range]"/>
  </do_all>
  <set_value name="$hostiles_sorted" exact="$priority.keys.sorted"/>
  <set_value exact="@$hostiles_sorted.{1}" name="$hostile"/>
  <debug_text chance="if @$hostile then 0 else 0" text="
$T + ' sorted ' + [
$hostiles_sorted.count, $data.$hostiles.keys.count, $hostile_dist, $engage_range, $my.$prioritizeFighter,
@$hostile.name, @$hostile.idcode, @$priority.{ @$hostiles_sorted.{1} }, @$priority_data.{ @$hostiles_sorted.{1} },
@$hostiles_sorted.{2}.name,       @$priority.{ @$hostiles_sorted.{2} }, @$priority_data.{ @$hostiles_sorted.{2} },
@$hostiles_sorted.{3}.name,       @$priority.{ @$hostiles_sorted.{3} }, @$priority_data.{ @$hostiles_sorted.{3} },
@this.ship.commander.pilot.command.param.name, @$priority.{ @this.ship.commander.pilot.command.param } ]"/>
  <do_if value="@$hostile.isfunctional and $hostile != this.command.param">
    <set_command command="command.attackobject" param="$hostile"/>
    <set_value name="$last_prioritize" exact="player.age"/>
    <debug_text chance="0" text="$T + ' attacking ' + [ $hostile, $engage_range, this.ship.distanceto.{$hostile} ]"/>
  </do_if>
</do_if>
      </actions>
    </library>
  </interrupts>
</aiscript>