<?xml version="1.0" encoding="utf-8" ?>
<diff xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="aiscripts.xsd">
<add sel="//attention[@min='visible']//label[@name='search']" pos="after">
  <find_ship_by_true_owner faction="this.ship.trueowner" space="this.sector" name="$containers" functional="1" multiple="1"/>
  <do_if value="not $containers.count">
    <find_station_by_true_owner faction="this.ship.trueowner" space="this.sector" name="$containers" functional="1" multiple="1"/>
  </do_if>

  <create_list name="$priority" exact="$containers.count" />
  <do_all exact="$containers.count" counter="$i">
    <set_value name="$priority.{$i}" exact="this.ship.distanceto.{$containers.{$i}} / $containers.{$i}.size" />
  </do_all>
  <do_if value="$containers.count">
    <set_value name="$station" exact="$containers.{$priority.indexof.{$priority.min}}" />
    <debug_text text="'%1 escapepod flying to %2 with %3 survivors %4'.[ this.ship.owner, $station.name, this.ship.people.count, @this.ship.people.{1}.role]"/>
    <resume label="dock"/>
  </do_if>
  <debug_text text="'%1 escapepod unable to find owned dock with %3 survivors %4'.[ this.ship.owner, '', this.ship.people.count, @this.ship.people.{1}.role]"/>
</add>
<add sel="//attention[@min='visible']//label[@name='selfdestruct']" pos="after">
  <do_if value="this.ship.dock">
    <transfer_people object="this.ship" otherobject="this.ship.dock.container">
      <matching_people amounts="this.ship.people.count"/>
    </transfer_people>
    <debug_text text="'%1 escapepod docked at %2 with %3 survivors %4'.[ this.ship.owner, this.ship.dock.container.name, this.ship.people.count, @this.ship.people.{1}.role]"/>
  </do_if>
</add>
</diff>