<?xml version="1.0" encoding="utf-8"?>
<diff>
  <remove sel="/macros/macro/properties/boost"/>
  <replace sel="/macros/macro/properties/travel/@charge">0</replace>
  <replace sel="/macros/macro/properties/travel/@attack">0</replace>
  <replace sel="/macros/macro/properties/travel/@release">0</replace>
  <!--<replace sel="/macros/macro/properties/thrust/@reverse">0</replace>-->
</diff>