<?xml version="1.0" encoding="utf-8"?>
<diff>
  <replace sel="/macros/macro/properties/missile/@range">240000</replace>

  <replace sel="/macros/macro/properties/missile/@lifetime">30</replace>
  <replace sel="/macros/macro/properties/physics/@mass">10</replace>
  <replace sel="/macros/macro/properties/physics/drag/@forward">0.0075</replace>
  <replace sel="/macros/macro/properties/hull/@max">500</replace>
  <replace sel="/macros/macro/properties/explosiondamage/@value">25000</replace>
</diff>
<!--
&lt;!&ndash;Exported by: Matthias (192.168.3.104) at 21.11.2018_12-58-26&ndash;&gt;
<macros>
  <macro name="missile_torpedo_heavy_mk1_macro" class="missile">
    <component ref="missile_torpedo_heavy_mk1" />
    <properties>
      <identification name="{20105,6154}" basename="{20105,6151}" description="{20105,6152}" />
      <ammunition value="1" />
      <missile amount="1" barrelamount="1" lifetime="86.4" range="17000" guided="1" icon="missile_torpedo_mk1" retarget="0" tags="torpedo" />
      <explosiondamage value="17246" />
      <reload time="30" />
      <hull max="194" />
      <effects>
        <explosion ref="missile_explosion_heavy_01" />
        <launch ref="missile_torpedo_muzzle" />
      </effects>
      <weapon system="torpedo" />
      <countermeasure resilience="0.86" />
      <physics mass="2.476">
        <inertia pitch="1.128" yaw="1.128" roll="0.564" />
        <drag forward="0.275" reverse="1.1" horizontal="3.553" vertical="3.553" pitch="1.338" yaw="1.338" roll="0.669" />
      </physics>
    </properties>
    <connections>
      <connection ref="con_engine01">
        <macro ref="engine_missile_guided_mk1_macro" connection="ship" />
      </connection>
    </connections>
  </macro>
</macros>-->