<?xml version="1.0" encoding="utf-8"?>
<diff>
  <replace sel="/macros/macro/properties/bullet/@speed">40000</replace>
  <replace sel="/macros/macro/properties/bullet/@lifetime">2</replace>
  <replace sel="/macros/macro/properties/bullet/@angle">0.2</replace>
  <replace sel="/macros/macro/properties/reload/@rate">4</replace>
  <replace sel="/macros/macro/properties/damage"><damage hull="25" repair="0" /></replace>
  <remove sel="/macros/macro/properties/ammunition"/>
  <replace sel="/macros/macro/properties/bullet/@maxhits">1</replace>
  <replace sel="/macros/macro/properties/bullet/@barrelamount">2</replace>
  <replace sel="/macros/macro/properties/weapon/@system">turret_mediumrange</replace>
</diff>
<!--
<macros>
  <macro name="bullet_gen_turret_m_gatling_01_mk1_macro" class="bullet">
    <component ref="bullet_gen_s_gatling_01_mk1" />
    <properties>
      <ammunition value="15" reload="1" />
      <bullet speed="2040" lifetime="1.3" amount="1" barrelamount="2" icon="weapon_gatling_mk1" timediff="0.018" angle="0.18" maxhits="2" ricochet="0.01" restitution="0.3" scale="0" attach="0" />
      <reload rate="5" />
      <damage value="12" repair="0" />
      <effects>
        <impact ref="impact_gen_s_gatling_01_mk1" />
        <launch ref="muzzle_gen_s_gatling_01_mk1" />
      </effects>
      <weapon system="turret_shortrange" />
    </properties>
  </macro>
</macros>-->