<?xml version="1.0" encoding="utf-8"?>
<diff>
  <replace sel="/macros/macro/properties/bullet/@speed">299792458</replace>
  <replace sel="/macros/macro/properties/bullet/@lifetime">0.000533702552317</replace>
  <replace sel="/macros/macro/properties/weapon/@system">turret_longrange</replace>
</diff>
<!--
<macros>
  <macro name="bullet_xen_turret_l_laser_01_mk1_macro" class="bullet">
    <component ref="bullet_xen_m_laser_01_mk1" />
    <properties>
      <bullet speed="1632" lifetime="2.647" amount="1" barrelamount="2" icon="weapon_laser_mk1" timediff="0.025" angle="0.25" maxhits="1" ricochet="0" scale="0" attach="0" />
      <reload rate="7" />
      <damage value="14" repair="0" />
      <effects>
        <impact ref="impact_xen_m_laser_01_mk1" />
        <launch ref="muzzle_xen_m_laser_01_mk1" />
      </effects>
      <weapon system="turret_longrange" />
    </properties>
  </macro>
</macros>-->
