<?xml version="1.0" encoding="utf-8"?>
<diff>
  <replace sel="/macros/macro/properties/bullet/@speed">160000</replace><replace sel="/macros/macro/properties/bullet/@range">160000</replace>
  <replace sel="/macros/macro/properties/bullet/@lifetime">1</replace>
  <replace sel="/macros/macro/properties/bullet/@scale">0</replace>
  <replace sel="/macros/macro/properties/reload/@time">1</replace>
  <replace sel="/macros/macro/properties/damage"><damage value="25" shield="100" repair="0" /></replace>


  <replace sel="/macros/macro/properties/bullet/@barrelamount">2</replace>
  <replace sel="/macros/macro/properties/weapon/@system">turret_longrange</replace>
</diff>
<!--
<macros>
  <macro name="bullet_gen_turret_m_beam_01_mk1_macro" class="bullet">
    <component ref="bullet_gen_s_beam_01_mk1" />
    <properties>
      <bullet speed="7000" lifetime="1" range="2550" amount="1" barrelamount="1" icon="weapon_beam_mk1" maxhits="1" ricochet="0" scale="1" attach="1" />
      <reload time="3" />
      <damage value="58" repair="0" />
      <effects>
        <impact ref="impact_gen_m_beam_01_mk1" />
        <launch ref="muzzle_gen_m_beam_01_mk1" />
      </effects>
      <weapon system="turret_shortrange" />
    </properties>
  </macro>
</macros>-->