<?xml version="1.0" encoding="utf-8"?>
<diff>
  <replace sel="/macros/macro/properties/bullet/@speed">8000</replace>
  <replace sel="/macros/macro/properties/bullet/@lifetime">8</replace>
  <replace sel="/macros/macro/properties/bullet/@angle">0.8</replace>
  <replace sel="/macros/macro/properties/reload/@rate">0.25</replace>
  <replace sel="/macros/macro/properties/damage"><damage value="2500" hull="2500" repair="0" /></replace>


  <replace sel="/macros/macro/properties/heat/@value">10000</replace>
</diff>
<!--
<macros>
  <macro name="bullet_gen_m_plasma_01_mk1_macro" class="bullet">
    <component ref="bullet_gen_m_plasma_01_mk1" />
    <properties>
      <bullet speed="403" lifetime="16" amount="1" barrelamount="1" icon="weapon_plasma_mk1" timediff="0.005" angle="0.05" maxhits="1" ricochet="0" scale="0" attach="0" />
      <heat value="1536" />
      <reload rate="1.1" />
      <damage value="492" repair="0" />
      <effects>
        <impact ref="impact_gen_m_plasma_01_mk1" />
        <launch ref="muzzle_gen_m_plasma_01_mk1" />
      </effects>
      <weapon system="weapon_standard" />
    </properties>
  </macro>
</macros>-->
