<?xml version="1.0" encoding="utf-8"?>
<diff>
  <replace sel="/macros/macro/properties/bullet/@speed">299792458</replace>
  <replace sel="/macros/macro/properties/bullet/@lifetime">0.000533702552317</replace>
  <replace sel="/macros/macro/properties/bullet/@angle">0.1</replace>
  <replace sel="/macros/macro/properties/reload/@rate">0.5</replace>
  <replace sel="/macros/macro/properties/damage"><damage value="1000" shield="500" repair="0" /></replace>
  <remove sel="/macros/macro/properties/ammunition"/>
  <replace sel="/macros/macro/properties/heat/@value">6000</replace>
</diff>
<!--
<macros>
  <macro name="bullet_gen_m_laser_01_mk2_macro" class="bullet">
    <component ref="bullet_gen_m_laser_01_mk2" />
    <properties>
      <bullet speed="4562" lifetime="1.1" amount="1" barrelamount="1" icon="weapon_laser_mk2" timediff="0.008" angle="0.08" maxhits="1" ricochet="0" scale="0" attach="0" />
      <heat value="120" />
      <reload rate="2" />
      <damage value="101" repair="0" />
      <effects>
        <impact ref="impact_gen_m_laser_01_mk1" />
        <launch ref="muzzle_gen_m_laser_01_mk1" />
      </effects>
      <weapon system="weapon_standard" />
    </properties>
  </macro>
</macros>-->
