<?xml version="1.0" encoding="utf-8"?>
<diff>
  <replace sel="/macros/macro/properties/bullet/@speed">299792455</replace>
  <replace sel="/macros/macro/properties/bullet/@lifetime">0.000533702552317</replace>
  <replace sel="/macros/macro/properties/bullet/@angle">0.1</replace>
  <replace sel="/macros/macro/properties/reload/@rate">1</replace>
  <replace sel="/macros/macro/properties/damage"><damage hull="25" shield="25" repair="0" /></replace>


  <replace sel="/macros/macro/properties/heat/@value">200</replace>
</diff>
<!--
<macros>
  <macro name="bullet_arg_s_ion_01_mk1_macro" class="bullet">
    <component ref="bullet_arg_s_ion_01_mk1" />
    <properties>
      <bullet speed="1920" lifetime="1.5" amount="1" barrelamount="1" icon="weapon_ion_mk1" timediff="0.021" angle="0.21" maxhits="1" ricochet="0" scale="0" attach="0" />
      <heat value="122" />
      <reload rate="5" />
      <damage value="10" shield="72" repair="0" />
      <effects>
        <impact ref="impact_arg_s_ion_01_mk1" />
        <launch ref="muzzle_arg_s_ion_01_mk1" />
      </effects>
      <weapon system="weapon_standard" />
    </properties>
  </macro>
</macros>-->
