<?xml version="1.0" encoding="utf-8"?>
<diff>
  <replace sel="/macros/macro/properties/bullet/@speed">160000</replace><replace sel="/macros/macro/properties/bullet/@range">160000</replace>
  <replace sel="/macros/macro/properties/bullet/@lifetime">1</replace>
  <replace sel="/macros/macro/properties/bullet/@scale">0</replace>
  <replace sel="/macros/macro/properties/reload/@time">1</replace>
  <replace sel="/macros/macro/properties/damage"><damage value="250" shield="1000" repair="0" /></replace>


  <replace sel="/macros/macro/properties/heat/@value">5000</replace>
  <!-- 28 = 224/8 -->
</diff>
<!--
<macros>
  <macro name="bullet_gen_m_beam_01_mk2_macro" class="bullet">
    <component ref="bullet_gen_m_beam_01_mk2" />
    <properties>
      <bullet speed="7000" lifetime="4" range="4364" amount="1" barrelamount="1" icon="weapon_beam_mk2" maxhits="1" ricochet="0" scale="1" attach="1" />
      <heat initial="1000" value="234" />
      <reload time="8" />
      <damage value="224" repair="0" />
      <effects>
        <impact ref="impact_gen_m_beam_01_mk1" />
        <launch ref="muzzle_gen_m_beam_01_mk1" />
      </effects>
      <weapon system="weapon_standard" />
    </properties>
  </macro>
</macros>-->